<!DOCTYPE html>
<html>
    <head>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <title>Myntra</title>
        <style>
              header{
                align-items: center;
                display: flex;
                justify-content: space-between;
                padding: 10px 20px;
                background-color: white;
              }
              .logo{
                  height: 40px; 
                  padding-right: 20px;
              }
              .navbar{
                list-style: none;
                display: flex;
                gap: 20px;
                padding: 0;
                margin: 0;
                padding-top: 30px;
              }
              .navbar li{
                display: inline;
              }
              .navbar a{
                text-decoration: none;
                font-weight: bold;
                color: black;
                font-family: Arial, Helvetica, sans-serif;
              }
              .logo1{
                padding-left: 160px;
                padding-top: 20px;
              }
              .img1{
                padding-left: 110px;
              }
              .img2{
                padding-top: 15px;
                padding-left: 150px;
              }
              .img3{
                padding-left: 90px;
              }
              .nav2{
              display: flex;
              justify-content: center;
              align-items: center;
              }
              .Hey{
              padding-left: 490px;
              padding-top: 130px;
              width: 550px;
              height: 220px;
              }
        </style>
    </head>
    <body>
        <header>
         <a href="index.html"> 
            <img src="images/blob.jpg" alt="Myntra logo" class="logo">
          </a>
    <nav class="nav2">
        <ul class="navbar">
            <a href="#" class="text" style="color: rgb(20, 243, 169);"><u>BAG</u></a>
            <hr width="80" color="">
            <a href="#">ADDRESS</a>
            <hr width="80" color="">
            <a href="#">PAYMENT</a>
        </ul>
        <img src="images/sprite-secure.png" height="40px" style="float: right;" >
        100% secure
    </nav>

  </header>
<img src="images/Hey bag image noises.jpg"  class="Hey">    
</body>
</html>