<!DOCTYPE html>
<html>
    <head>
        <title>Myntra</title>
        <style>
              header{
                align-items: center;
                display: flex;
                justify-content: space-between;
                padding: 10px 20px;
                background-color: white;
              }
              .logo{
                  height: 40px; 
                  padding-right: 20px;
              }
              .navbar{
                list-style: none;
                display: flex;
                gap: 20px;
                padding: 0;
                margin: 0;
padding-top: 45px;
              }
              .navbar li{
                display: inline;
              }
              .navbar a{
                text-decoration: none;
                font-weight: bold;
                color: black;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
              }
        </style>
    </head>
    <body>
        <header>
            <img src="images/blob.jpg" alt="Myntra logo" class="logo">
    <nav>
        <ul class="navbar">
            <li><a href="#">MEN</a></li>
            <li><a href="#">WOMEN</a></li>
            <li><a href="#">KIDS</a></li>
            <li><a href="#">HOME & LIVING</a></li>
            <li><a href="#">BEAUTY</a></li>
            <li><a href="#">STUDIO</a></li>
            <li class="search">
                <input type="text" class="searchbar" placeholder="Search for products, brands and more">
                <button>
                    
                </button>
            </li>
        </ul>
    </nav>
</header>
        <script></script>
    </body>
</html>