<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>Myntra</title>
        <style>
              header{
                align-items: center;
                display: flex;
                justify-content: space-between;
                padding:10px 20px;
                background-color: white;
              }
              .logo{
                  height: 40px; 
                  padding-right: 20px;
              }
              .navbar{
                list-style: none;
                display: flex;
                gap: 20px;
                padding: 0;
                margin: 0;
                padding-top: 45px;
              }
              .navbar li{
                display: inline;
              }
              .navbar a{
                text-decoration: none;
                font-weight: bold;
                color: black;
                font-family: Arial, Helvetica, sans-serif;
              }
              .logo1{
                padding-left: 160px;
                padding-top: 20px;
              }
              .img1{
                padding-left: 110px;
              }
              .img2{
                padding-top: 15px;
                padding-left: 150px;
              }
              .img3{
                padding-left: 90px;
              }
        </style>
    </head>
    <body>
        <header>
          <a href="index.html">
            <img src="images/blob.jpg" alt="Myntra logo" class="logo">
          </a>
    <nav>
        <ul class="navbar">
            <li><a href="men.html">MEN</a></li>
            <li><a href="women.html">WOMEN</a></li>
            <li><a href="kids.html">KIDS</a></li>
            <li><a href="#">HOME</a></li>
            <li><a href="#">BEAUTY</a></li>
            <li><a href="genz.html">GENZ</a></li>
            <li><a href="#">STUDIO</a></li>
            <li class="search">
                <input type="text" class="searchbar" placeholder="Search for products, brands and more" style="padding-top: 10px; padding-bottom: 10px; padding-left: 15px; padding-right: 15px;">
               
<img src="images/search.png">
            </li>
            <li>
<img src="images/Fav.png">
            </li>
             <a href="bag.html">
            <li>
 <img src="images/shopping bahg.png">
            </li>
          </a>
        </ul>
    </nav>
  </header>
  <img src="images/flat 2.png">
    </body>
</html>